<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="loginfx.pkg1.YouNowInFXMLController">
   <children>
      <Button fx:id="btnLogout" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#Logout" text="Log out" />
      <Button fx:id="btnShow" layoutX="17.0" layoutY="120.0" mnemonicParsing="false" onAction="#Show" text="Show" />
      <TextArea fx:id="txtShow" layoutX="17.0" layoutY="145.0" prefHeight="200.0" prefWidth="571.0" />
   </children>
</AnchorPane>
